user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 10068;
	multi_accept on;
}

http {

# Start of update
## ssoSP of simplesamlphhp Settings, 2023/1/10 user cutomized
# refert to Configuring Nginx of simplesaml documents

	server {
        listen 443 ssl;
        server_name aoprototest-php3.azurewebsites.net;
        ssl_certificate         /home/site/wwwroot/cert/samlsp-server.crt;
        ssl_certificate_key     /home/site/wwwroot/cert/samlsp-server.pem;
#        ssl_certificate        /etc/pki/tls/certs/idp.example.com.crt;
#        ssl_certificate_key    /etc/pki/tls/private/idp.example.com.key;
#        ssl_protocols          TLSv1.3 TLSv1.2;
#        ssl_ciphers            EECDH+AESGCM:EDH+AESGCM;

          location ^~ / {
            alias /var/www/html/wwwroot/www;

            location ~ ^(?<prefix>/)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
                include          fastcgi_params;
                fastcgi_pass     aoprototest-php3.azurewebsites.net:9000;
                fastcgi_index    index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$phpfile;

                # Must be prepended with the baseurlpath
                fastcgi_param SCRIPT_NAME /$phpfile;
                fastcgi_param PATH_INFO $pathinfo if_not_empty;
            }
          }
        }
# End of update

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log off;
	error_log /dev/stderr;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

## ssoSP of simplesamlphhp Settings, 2023/1/9 user cutomized
# refert to Configuring Nginx of simplesaml documents

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
