worker_processes auto;
pid /var/run/nginx/nginx.pid;
daemon off;

events {
    use epoll;
    worker_connections 768;
}

http {
    # Avoid revealing nginx version information
    server_tokens off;

    include /etc/nginx/mime.types;

    server {
        listen 80;

        server_name ssp;

        # Enable OS-level optimizations
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Set sane limits on max POST body size
        client_max_body_size 5m;

        gzip on;
        gzip_min_length 500;
        gzip_proxied any;
        gzip_disable "msie6";
        gzip_types
            application/javascript
            application/json
            application/vnd.ms-fontobject
            application/x-font-ttf
            application/xml
            font/opentype
            text/css
            text/javascript
            text/plain
            text/xml;

        location ^~ /simplesaml {
            alias /var/simplesamlphp/www;

            # The prefix must match the baseurlpath configuration option
            location ~ ^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
                include fastcgi_params;
                fastcgi_pass phpfpm:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$phpfile;

                # Must be prepended with the baseurlpath
                fastcgi_param SCRIPT_NAME /simplesaml$phpfile;

                fastcgi_param PATH_INFO $pathinfo if_not_empty;
            }
        }
    }
}
